RAZORPAY_KEY_ID=rzp_test_VzpKU5K1bssuT5
RAZORPAY_KEY_SECRET=agbxLlNuolaUfjnOavH6JRhF
JWT_SECRET=secrettoken123

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:messsecretpassword@localhost:5432/mydb?schema=public"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC10YXBpci00NS5jbGVyay5hY2NvdW50cy5kZXYk
